<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Mar09-20,俄罗斯之旅 | Memphis</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Travel," />
  

  <meta name="description" content="注：写这篇文章已经是近两个月后了。

在三月9号到三月20号，我和其他八位同学进行了为期近两周的在圣彼得堡ITMO的ACM集训。
这应该是我第二次出国吧，往前回忆，恐怕要追忆到初中时代了。
但不管怎么说，也是一段难忘的经历了。谨以此文纪念一下。
Day0刚到俄罗斯的时候天已经快黑了。这时候我还是用手机在进行拍照。

很快的，来自ITMO的司机大伯来接我们了，但他好像不是很会说英文（至少我们都听不">
<meta property="og:type" content="article">
<meta property="og:title" content="Mar09-20,俄罗斯之旅">
<meta property="og:url" content="http://yoursite.com/2018/05/13/Mar09-20-俄罗斯之旅/index.html">
<meta property="og:site_name" content="Memphis">
<meta property="og:description" content="注：写这篇文章已经是近两个月后了。

在三月9号到三月20号，我和其他八位同学进行了为期近两周的在圣彼得堡ITMO的ACM集训。
这应该是我第二次出国吧，往前回忆，恐怕要追忆到初中时代了。
但不管怎么说，也是一段难忘的经历了。谨以此文纪念一下。
Day0刚到俄罗斯的时候天已经快黑了。这时候我还是用手机在进行拍照。

很快的，来自ITMO的司机大伯来接我们了，但他好像不是很会说英文（至少我们都听不">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG73.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG74.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG79.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG80.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG75.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG77.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG78.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG122.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG123.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG83.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG86.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG87.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG91.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG85.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG125.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG88.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG84.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG90.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG89.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG82.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG92.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG102.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG100.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG94.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG97.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG98.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG96.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG101.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG124.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG93.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG103.jpeg">
<meta property="og:image" content="http://yoursite.com/images/233333.png">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG105.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG114.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG115.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG110.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG121.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG117.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG120.jpeg">
<meta property="og:updated_time" content="2018-05-13T17:42:33.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mar09-20,俄罗斯之旅">
<meta name="twitter:description" content="注：写这篇文章已经是近两个月后了。

在三月9号到三月20号，我和其他八位同学进行了为期近两周的在圣彼得堡ITMO的ACM集训。
这应该是我第二次出国吧，往前回忆，恐怕要追忆到初中时代了。
但不管怎么说，也是一段难忘的经历了。谨以此文纪念一下。
Day0刚到俄罗斯的时候天已经快黑了。这时候我还是用手机在进行拍照。

很快的，来自ITMO的司机大伯来接我们了，但他好像不是很会说英文（至少我们都听不">
<meta name="twitter:image" content="http://yoursite.com/images/WechatIMG73.jpeg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day0"><span class="toc-text">Day0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day1"><span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day2"><span class="toc-text">Day2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day3"><span class="toc-text">Day3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day4-7"><span class="toc-text">Day4-7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day8-last-Day"><span class="toc-text">Day8-last Day</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结尾"><span class="toc-text">结尾</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Mar09-20-俄罗斯之旅" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Mar09-20,俄罗斯之旅</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.05.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Memphis</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://memphisqrt.github.io/2018/05/13/Mar09-20-俄罗斯之旅/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>注：写这篇文章已经是近两个月后了。</p>
</blockquote>
<p>在三月9号到三月20号，我和其他八位同学进行了为期近两周的在圣彼得堡ITMO的ACM集训。</p>
<p>这应该是我第二次出国吧，往前回忆，恐怕要追忆到初中时代了。</p>
<p>但不管怎么说，也是一段难忘的经历了。谨以此文纪念一下。</p>
<h1 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h1><p>刚到俄罗斯的时候天已经快黑了。这时候我还是用手机在进行拍照。</p>
<p><img src="/images/WechatIMG73.jpeg" alt="1"></p>
<p>很快的，来自ITMO的司机大伯来接我们了，但他好像不是很会说英文（至少我们都听不太懂），除了目的地“Mark Inn”之外一概不知道他在讲什么。。</p>
<p>于是一路上我们就对着窗外的景色自嗨。指指点点街道上的字和房屋。</p>
<p><img src="/images/WechatIMG74.jpeg" alt="1"></p>
<p>最后来到了Mark Inn，司机把我们送到了后门，但是后门是关了的，于是我们只好绕了一大圈才去了正门（真的是惨。。）</p>
<p><img src="/images/WechatIMG79.jpeg" alt="1"></p>
<p>很快我们在宿舍里安顿好了行囊，于是我终于可以掏出自己的摄像机了（上一张照片已经是用哈苏拍摄的了）</p>
<p>先上一张动作很快在外等待的吉老师。</p>
<p><img src="/images/WechatIMG80.jpeg" alt="1"></p>
<p>然后我们出门觅食。一路上拍了一些街景，很有特色呢。</p>
<p><img src="/images/WechatIMG75.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG77.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG78.jpeg" alt="1"></p>
<p>由于时间也很晚了，大家就不到处瞎逛了，买了点腊肠充饥，吉老师还买了一瓶伏特加好评！</p>
<p><img src="/images/WechatIMG122.jpeg" alt="1"></p>
<p>伏特加兑cherry</p>
<p><img src="/images/WechatIMG123.jpeg" alt="1"></p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>正式训练要到Day4才开启，所以这几天除了自己训练就可以到处逛啦～</p>
<p>第一天吉老师队在紧锣密鼓的训练，而我们队和赛格队出来逛了一圈。</p>
<p>先是去了涅瓦河上的兔子岛。</p>
<p>就是那个举行圣彼得堡奠基仪式的兔子岛。</p>
<blockquote>
<p>1703年5月27日，于兔子岛上举行了隆重的圣彼得堡奠基仪式；彼得大帝首先在涅瓦河三角洲的兔子岛上修建了彼得保罗要塞，驻重兵把守，以防御瑞典军队的进攻，后扩建为城；至此，波罗的海出海口从此纳入俄罗斯版图，彼得大帝在圣彼得堡创建了波罗的海舰队，使俄罗斯在历史上第一次拥有了自己的海军。</p>
</blockquote>
<p>至于现在，兔子岛上还有要塞的城墙，城墙里是一座当地最大的东正教大教堂。</p>
<p>至于为什么是东正教，第三罗马可不是白叫的～</p>
<p>教堂外景</p>
<p><img src="/images/WechatIMG83.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG86.jpeg" alt="1"></p>
<p>要塞入口</p>
<p><img src="/images/WechatIMG87.jpeg" alt="1"></p>
<p>教堂内部</p>
<p><img src="/images/WechatIMG91.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG85.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG125.jpeg" alt="1"></p>
<p>吊顶</p>
<p><img src="/images/WechatIMG88.jpeg" alt="1"></p>
<p>教堂外的一些建筑</p>
<p><img src="/images/WechatIMG84.jpeg" alt="1"></p>
<p>回顾完了第三罗马的伟大荣光，当然就要去看看同样伟大的那个红色帝国啦。</p>
<p>然后大家去了苏联的军事博物馆。</p>
<p><img src="/images/WechatIMG90.jpeg" alt="1"></p>
<p>（我们擅长用真理说服敌人）（逃</p>
<p><img src="/images/WechatIMG89.jpeg" alt="1"></p>
<p>回到住宿的地方，和吉老师一起去吃了毛国餐厅。</p>
<p>毛国餐厅还是和中国完全不一样的，进门的地方会专门有个老爷爷帮你脱衣服，然后放到寄存衣服的地方。</p>
<p>果然是地球最北的人口过百万的城市。</p>
<p>至于食物的图片。。</p>
<p><img src="/images/WechatIMG82.jpeg" alt="1"></p>
<p>（我们直男就是这样的.jpg）</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><p>今天还是可以旅游！</p>
<p>今天吉老师还在训练！</p>
<p>所以我们和赛格一行人六人，去了大名鼎鼎的 Winter Palace</p>
<p>冬宫离我们住的地方其实比较远，所以打了电车过去，毛国的电车都是有轨电车，感觉一副民国的风格。</p>
<p>过来的路上拍了不少街景</p>
<p>巴洛克式建筑名不虚传</p>
<p><img src="/images/WechatIMG92.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG102.jpeg" alt="1"></p>
<p>来到冬宫，看到了初中社会课本上的图片</p>
<p><img src="/images/WechatIMG100.jpeg" alt="1"></p>
<p>十月革命的地方，还是挺眼熟的呢</p>
<p>在冬宫入口的地方排了将近一个小时的队伍，感觉冬宫在毛国人民心中的地位可能和紫禁城差不多吧。</p>
<p>期间拍了很多冬宫的外景。</p>
<p>挺好看的。</p>
<p><img src="/images/WechatIMG94.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG97.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG98.jpeg" alt="1"></p>
<p>至于冬宫的内景，主要是博物馆形式的，有金碧辉煌，也有低调奢华</p>
<p><img src="/images/WechatIMG96.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG101.jpeg" alt="1"></p>
<p>其实还有很多照片，基本上都懒得去修了，也懒得放上来了&gt;.&lt;</p>
<p>看到了狂三的两把枪！这个手办应该是1:1比例吧！在哪！</p>
<p><img src="/images/WechatIMG124.jpeg" alt="1"></p>
<p>从冬宫回来的路上没有坐车，而是尝试。。横渡涅瓦河</p>
<p>横渡到一半被巡逻气垫船怼回来了。。。</p>
<p><img src="/images/WechatIMG93.jpeg" alt="1"></p>
<p>晚上吃晚饭的时候遇到了一个好心的中国人路人，给我们推荐了一个价格挺便宜的大食堂</p>
<p>这次拍照了（捂脸</p>
<p><img src="/images/WechatIMG103.jpeg" alt="1"></p>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><p>这一天基本上没有出去玩，相反吉老师他们出去逛了一圈，然后用一天的时间去了我们两天去的地方。。</p>
<p>晚上打了一场的CF，在队友的帮助之下一不小心。。</p>
<p>&nbsp;</p>
<p><img src="/images/233333.png" alt="1"></p>
<p>直接送上IGM。。</p>
<p>感觉自己巅峰的实力恐怕也就GM吧。</p>
<p>感谢队友爸爸。<del>（我就不说tourist这场rank 140了）</del></p>
<h1 id="Day4-7"><a href="#Day4-7" class="headerlink" title="Day4-7"></a>Day4-7</h1><p>开始训练了，训练日常恐怕也没啥好晒的了</p>
<p>四场比赛，三场第二，有一场罚时碾了吉老师队（这个可以吹牛逼2333）</p>
<p>明年我现在这支队伍会把我换成一个大一新兴战斗力。。毫无疑问，我看好他们进final</p>
<p>有什么好晒的吗，还是有的，比如说，tourist的背影</p>
<p><img src="/images/WechatIMG105.jpeg" alt="1"></p>
<p>还有一张和tourist高糊的合影，就不放了。。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>小插曲：</p>
<p>和tourist合影的时候，我第一个跑上去问:”Can I take a photo with you?”</p>
<p>然后大家一个个都上去问这句话了</p>
<p>然后轮到吉老师上去的时候，吉老师问:”Can I take a photo with you?”，然后拍了照片</p>
<p>拍完照片，吉老师刚想走，</p>
<p>tourist:”Can I take a photo with you?”</p>
<p>可能这就是CF rank3的实力吧。</p>
<h1 id="Day8-last-Day"><a href="#Day8-last-Day" class="headerlink" title="Day8-last Day"></a>Day8-last Day</h1><p>剩下的日子也就只有一两天的空闲时间了。</p>
<p>我也记不太清楚哪天发生了哪些事了。</p>
<p>我所记得的有像和吉老师的半夜玩博弈游戏，谁输了谁喝一杯伏特加。</p>
<p>最后我俩走路生风，见谁干谁。</p>
<p>确实有点小醉，才发现自己小醉以后会笑的很嗨，哈哈哈了一个晚上，现在想起来感觉自己简直是神经病哈哈哈哈哈哈哈哈。。。</p>
<p>除此以外每天晚上还有8人开黑太阳神三国杀，恍然间仿佛又回到了高中机房时代。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>至于印象最深的，莫过于离去的最后一天，圣彼得堡下起了我这辈子见过最大的雪。</p>
<p>对的，就是我这辈子见过最大的雪，作为一个浙江人，从来没有见过这么大的雪。</p>
<p><img src="/images/WechatIMG114.jpeg" alt="1"></p>
<p><img src="/images/WechatIMG115.jpeg" alt="1"></p>
<p>曾经下雪的时候经常打趣，我和你走一路，就一起白头了。</p>
<p>现在看来，在圣彼得堡的冬天，和身畔的人一起白头，真的是一件很简单的事情啊。</p>
<p><img src="/images/WechatIMG110.jpeg" alt="1"></p>
<p>在暴雪中我们躲进了一家酒馆，我可能是这辈子第一次正儿八经的喝起了红酒。</p>
<p><img src="/images/WechatIMG121.jpeg" alt="1"></p>
<p>说真的，不知道为啥，我觉得这红酒比伏特加醉人。</p>
<p>只是这一次我并没有哈哈哈了。</p>
<p>原来同一个人，喝醉酒的样子，可以是不一样的。</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>临走的时候，我在这家酒店的门廊里，拍了一张自拍，没有拍脸。</p>
<p><img src="/images/WechatIMG117.jpeg" alt="1"></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>第二天，我们就这么背着行囊走了</p>
<p><img src="/images/WechatIMG120.jpeg" alt="1"></p>
<p>有什么感想吗，恐怕也没啥。</p>
<p>我来过，仅此而已。</p>
<p>我可能再也不会来圣彼得堡了。</p>
<p>就像我再也不会遇见某些人一样。</p>
<p>但也只是可能。</p>
<p>&nbsp; </p>
<p>所以</p>
<p>这个叫圣彼得堡的地方，</p>
<p>上天是否会安排我们再次相遇？</p>
<hr>
<script type="math/tex; mode=display">\spadesuit</script>
    
  </div>
</article>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/31/Smoothed-Analysis-Translation/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Memphis';
    
    var disqus_url = 'http://yoursite.com/2018/05/13/Mar09-20-俄罗斯之旅/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Memphis.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
