<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>DDPG学习笔记 | Memphis</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="RL,ML," />
  

  <meta name="description" content="前言本文主要记录一下自己在megvii折腾RL（主要是DDPG）的经历 （等等我为什么在megvii折腾RL？）
相关project的连接在这里
pytorch-gym
DDPG可以做什么和传统RL算法一样，对于一个$n$维状态的输入$status=(x_1,x_2,…,x_n)$，我们要对他作出合适的$action$的选择。
先介绍一下DDPG的前身，DQN算法，可以对有限的$action$作出">
<meta property="og:type" content="article">
<meta property="og:title" content="DDPG学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/24/DDPG学习笔记/index.html">
<meta property="og:site_name" content="Memphis">
<meta property="og:description" content="前言本文主要记录一下自己在megvii折腾RL（主要是DDPG）的经历 （等等我为什么在megvii折腾RL？）
相关project的连接在这里
pytorch-gym
DDPG可以做什么和传统RL算法一样，对于一个$n$维状态的输入$status=(x_1,x_2,…,x_n)$，我们要对他作出合适的$action$的选择。
先介绍一下DDPG的前身，DQN算法，可以对有限的$action$作出">
<meta property="og:image" content="http://yoursite.com/images/ddpg_01.png">
<meta property="og:updated_time" content="2018-01-25T05:58:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDPG学习笔记">
<meta name="twitter:description" content="前言本文主要记录一下自己在megvii折腾RL（主要是DDPG）的经历 （等等我为什么在megvii折腾RL？）
相关project的连接在这里
pytorch-gym
DDPG可以做什么和传统RL算法一样，对于一个$n$维状态的输入$status=(x_1,x_2,…,x_n)$，我们要对他作出合适的$action$的选择。
先介绍一下DDPG的前身，DQN算法，可以对有限的$action$作出">
<meta name="twitter:image" content="http://yoursite.com/images/ddpg_01.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DDPG可以做什么"><span class="toc-text">DDPG可以做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简略的模型"><span class="toc-text">简略的模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-DDPG学习笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">DDPG学习笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.01.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Memphis</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://memphisqrt.github.io/2018/01/24/DDPG学习笔记/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要记录一下自己在megvii折腾RL（主要是DDPG）的经历 <del>（等等我为什么在megvii折腾RL？）</del></p>
<p>相关project的连接在这里</p>
<p><a href="https://github.com/megvii-rl/pytorch-gym" target="_blank" rel="external">pytorch-gym</a></p>
<h1 id="DDPG可以做什么"><a href="#DDPG可以做什么" class="headerlink" title="DDPG可以做什么"></a>DDPG可以做什么</h1><p>和传统RL算法一样，对于一个$n$维状态的输入$status=(x_1,x_2,…,x_n)$，我们要对他作出合适的$action$的选择。</p>
<p>先介绍一下DDPG的前身，DQN算法，可以对有限的$action$作出选择，比如Gym上著名的例子CartPole，对于一根杆子，你只能控制它的底部，杆子会向一个方向倾倒，方向只有两个，你需要实时选择一个方向去让它尽量久的立着。</p>
<p><img src="/images/ddpg_01.png" alt="1"></p>
<p>对于DQN算法，相当于建立了一个网络作为打分机制，对于一个$status$，对于任意一个$action$，打分机制会给$(status,action)$进行打分，这个分数应该尽量地去拟合最终的$reward$，然后挑选出打分最好的那个$action$作为答案。但是我们知道，<strong>要训练一个网络需要计算loss函数</strong>。</p>
<p>为了计算loss，DQN还会进行保存，因为每个$action$实施以后，会得到相应的$reward$，然后这样的经历保存下来。以后对于这样的经历，让现在的打分机制去对那些$action$打分，而那些$action$得到的$reward$是有标准答案的，这样就可以计算$loss$了。</p>
<p>当然还有一些细节，比如标准答案其实只有当前这步的标准答案，未来的总reward还要通过其他方式估算，但DQN的实现原理大概就是这样的。</p>
<p>了解DQN以后，我们就能够发现，<strong>DQN只能处理有限的$action$</strong>。</p>
<p>我们称这样的$action$是离散的(discrete)。</p>
<p>然而对于更多的问题，我们需要从无限的$action$选择一个$action$作为我们的答案，DDPG相较于DQN进行了改进，解决了$action$在连续空间下的问题。</p>
<h1 id="简略的模型"><a href="#简略的模型" class="headerlink" title="简略的模型"></a>简略的模型</h1><p>现在把DQN中的打分机制的网络称为critic network，而DDPG引入了actor network，相当于一个人在表演，另一个人在打分。这种结构与思想有点像图像处理中GAN，当然作者我并没有实现GAN的经历，只有一些粗略的了解，就不随意对比了。</p>
<p>对于actor network，对于一个$n$维$status$的输入，应该可以给出相应的$m$维$action$的输出（<strong>注意此处是$m$维的输出，与DQN的单独、有限的action不同</strong>），那么这个$action$就是我们每次的选择（当然在train的时候会加上一点噪音以便学习）。但是光让actor network自由发挥当然是不行的，无法计算loss，也无法优化这个网络。</p>
<p>于是考虑加入critic network。加入的critic network和DQN一样，会对$(status,action)$进行打分，我们试图通过这个打分来计算actor network的loss。在这之前，我们需要考虑一下怎么更新critic network。</p>
<p>方法和DQN很类似，保存每一次的状态$status$和作出的选择$action$以及得到的$reward$和下一次的$next~status$。把这些数据作为今后训练critic network的数据集，每次从中随机抽取一些，计算出标准reward和critic产生的reward的差异，得到critic network的loss，这样就能更新critic network了。</p>
<p>那么怎么更新actor network呢？方法也很直观，直接拿更新的critic network对actor network作出的$action$进行打分，打分是越高越好，那么把打分取个负，就当作loss了。</p>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1>
    
  </div>
</article>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/07/06/动态树拓展相关/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/31/Smoothed-Analysis-Translation/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Memphis';
    
    var disqus_url = 'http://yoursite.com/2018/01/24/DDPG学习笔记/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Memphis.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
