<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>点歪技能树：用Java.net制作安卓端北大刷课机 | Memphis</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java," />
  

  <meta name="description" content="写在最前面 本文仅供技术交流和参考，绝无鼓励大家利用刷课机进行刷课的意思。为了防止大面积的刷课机使用导致其它同学选不上课，并不会直接提供全部信息。 本文主要介绍WebConnect部分，不包括验证码识别和安卓界面的设计。 project地址：https:&#x2F;&#x2F;github.com&#x2F;MemphiSqrt&#x2F;Elective-Master  目标 实现在线登录  实现验证码自动识别  实现多课程自动刷课">
<meta property="og:type" content="article">
<meta property="og:title" content="点歪技能树：用Java.net制作安卓端北大刷课机">
<meta property="og:url" content="http://yoursite.com/2018/05/26/%E7%82%B9%E6%AD%AA%E6%8A%80%E8%83%BD%E6%A0%91%EF%BC%9A%E7%94%A8Java-net%E5%88%B6%E4%BD%9C%E5%8C%97%E5%A4%A7%E5%88%B7%E8%AF%BE%E6%9C%BA/index.html">
<meta property="og:site_name" content="Memphis">
<meta property="og:description" content="写在最前面 本文仅供技术交流和参考，绝无鼓励大家利用刷课机进行刷课的意思。为了防止大面积的刷课机使用导致其它同学选不上课，并不会直接提供全部信息。 本文主要介绍WebConnect部分，不包括验证码识别和安卓界面的设计。 project地址：https:&#x2F;&#x2F;github.com&#x2F;MemphiSqrt&#x2F;Elective-Master  目标 实现在线登录  实现验证码自动识别  实现多课程自动刷课">
<meta property="og:image" content="http://yoursite.com/images/ji01.png">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG129.jpeg">
<meta property="article:published_time" content="2018-05-26T07:17:33.000Z">
<meta property="article:modified_time" content="2018-05-26T10:26:22.788Z">
<meta property="article:author" content="Memphis">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/ji01.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">M</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">M</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-net-工具介绍"><span class="toc-text">Java.net 工具介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#建立网页连接"><span class="toc-text">建立网页连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置请求头"><span class="toc-text">设置请求头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何设置请求头"><span class="toc-text">如何设置请求头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置cookie"><span class="toc-text">设置cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置浏览器"><span class="toc-text">设置浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置输入输出权限"><span class="toc-text">设置输入输出权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置时间限制"><span class="toc-text">设置时间限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置请求方法"><span class="toc-text">设置请求方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#登录"><span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#登录确认机制"><span class="toc-text">登录确认机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录中的trick"><span class="toc-text">登录中的trick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#trick-1"><span class="toc-text">trick.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trick-2"><span class="toc-text">trick.2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#爬课程"><span class="toc-text">爬课程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#验证码图片抓取"><span class="toc-text">验证码图片抓取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多课程刷课"><span class="toc-text">多课程刷课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片demo"><span class="toc-text">图片demo</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-点歪技能树：用Java-net制作北大刷课机" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">点歪技能树：用Java.net制作安卓端北大刷课机</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.05.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Memphis</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://memphisqrt.github.io/2018/05/26/%E7%82%B9%E6%AD%AA%E6%8A%80%E8%83%BD%E6%A0%91%EF%BC%9A%E7%94%A8Java-net%E5%88%B6%E4%BD%9C%E5%8C%97%E5%A4%A7%E5%88%B7%E8%AF%BE%E6%9C%BA/#disqus_thread" target="_blank" rel="noopener"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p><strong>写在最前面</strong></p>
<p>本文仅供技术交流和参考，绝无鼓励大家利用刷课机进行刷课的意思。为了防止大面积的刷课机使用导致其它同学选不上课，并不会直接提供全部信息。</p>
<p>本文主要介绍WebConnect部分，不包括验证码识别和安卓界面的设计。</p>
<p>project地址：<a href="https://github.com/MemphiSqrt/Elective-Master" target="_blank" rel="noopener">https://github.com/MemphiSqrt/Elective-Master</a></p>
</blockquote>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li><p>实现在线登录</p>
</li>
<li><p>实现验证码自动识别</p>
</li>
<li><p>实现多课程自动刷课</p>
</li>
<li><p>实现课程信息查询</p>
</li>
</ul>
<p>其中验证码的识别和安卓界面的制作分别交由<a href="https://github.com/warshallrho" target="_blank" rel="noopener">@warshallrho</a>和<a href="https://github.com/mrmrfan" target="_blank" rel="noopener">@mrmrfan</a>完成了</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在北大选课大致分为两轮：</p>
<ul>
<li><p>第一轮预选，大家通过投“意愿点”表明意愿，而后加权随机选出选上课的人。</p>
</li>
<li><p>第二轮补选，也就是“抢课”，一旦有空位，先到先得。这也就是为何会出现“刷课机”，即一直刷新界面，空位出现时就可以立刻选上。</p>
</li>
</ul>
<p>现刷课方式大概有三种：</p>
<ul>
<li><p>直接在chrome等浏览器上编写插件，让使用者直接打开补退选界面进行刷课。</p>
</li>
<li><p>借用浏览器调用工具（如selenium库）进行全自动刷课，但是无法移植到安卓端上。</p>
</li>
<li><p>第三种方法，也是本文介绍的方法，即用Java.net等直接进行网络连接。</p>
</li>
</ul>
<h1 id="Java-net-工具介绍"><a href="#Java-net-工具介绍" class="headerlink" title="Java.net 工具介绍"></a>Java.net 工具介绍</h1><h2 id="建立网页连接"><a href="#建立网页连接" class="headerlink" title="建立网页连接"></a>建立网页连接</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL url = <span class="keyword">new</span> URL(WebPage);</span><br><span class="line">HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br></pre></td></tr></table></figure>
<h2 id="设置请求头"><a href="#设置请求头" class="headerlink" title="设置请求头"></a>设置请求头</h2><h3 id="如何设置请求头"><a href="#如何设置请求头" class="headerlink" title="如何设置请求头"></a>如何设置请求头</h3><p>除了cookie以外，设置浏览器之类的请求头只需要模仿浏览器访问时请求头即可。</p>
<p>以下给出一些例子。</p>
<h3 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cookie != <span class="string">""</span>) &#123;</span><br><span class="line">	connection.setRequestProperty(<span class="string">"Cookie"</span>, cookie);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="设置浏览器"><a href="#设置浏览器" class="headerlink" title="设置浏览器"></a>设置浏览器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connection.setRequestProperty(<span class="string">"User-Agent"</span>,</span><br><span class="line">                <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/ji01.png" alt="1"></p>
<h3 id="设置输入输出权限"><a href="#设置输入输出权限" class="headerlink" title="设置输入输出权限"></a>设置输入输出权限</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connection.setDoInput(<span class="keyword">true</span>);</span><br><span class="line">connection.setDoOutput(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="设置时间限制"><a href="#设置时间限制" class="headerlink" title="设置时间限制"></a>设置时间限制</h3><p>超出时间就会抛出异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connection.setReadTimeout(CONNECT_LIMIT_TIME);</span><br><span class="line">connection.setConnectTimeout(CONNECT_LIMIT_TIME);</span><br></pre></td></tr></table></figure>
<h3 id="设置请求方法"><a href="#设置请求方法" class="headerlink" title="设置请求方法"></a>设置请求方法</h3><p>请求方法一般只有POST和GET</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connection.setRequestMethod(method);</span><br></pre></td></tr></table></figure>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><h2 id="登录确认机制"><a href="#登录确认机制" class="headerlink" title="登录确认机制"></a>登录确认机制</h2><p>登录其实是一件很麻烦的事情（北大选课网登录更麻烦，坑实在太多了。。TAT。。这个后面会讲），首先要理解一下登录的机制。</p>
<p>网页链接并非像浏览器浏览时那样看上去是连续的，事实上这次发送的请求，接收端并不知道你是谁，必须要有确认“你就是上次输入正确的用户名和密码的那个人”的方法。这个方法就是验证了你的身份以后，给你一个“令牌”，这个“令牌”就是<strong>cookie</strong>。</p>
<p>得到cookie以后，以后每次登录网站只需要带着这个cookie就可以成功登录网页了。</p>
<p>先输入参数（即用户名、密码以及隐藏的动态密码、验证码，<strong>这些东西虽然看不到，会在你连续输入错误的密码的时候跳出来，但是你看不到的时候还是要给接收端默认参数的！</strong>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String outputStr = <span class="string">"appid=syllabus"</span>+<span class="string">"&amp;userName="</span>+userName+<span class="string">"&amp;password="</span>+passWord+<span class="string">"&amp;randCode=验证码"</span>+<span class="string">"&amp;smsCode=短信验证码"</span>+<span class="string">"&amp;otpCode=动态口令"</span>+<span class="string">"&amp;redirUrl=http://elective.pku.edu.cn:80/elective2008/agent4Iaaa.jsp/../ssoLogin.do"</span>;</span><br><span class="line">HttpURLConnection conn = GetConn(LoginPage, <span class="string">""</span>, <span class="string">"POST"</span>, <span class="keyword">false</span>);</span><br><span class="line">conn.connect();</span><br><span class="line">OutputStreamWriter out = <span class="keyword">new</span> OutputStreamWriter(conn.getOutputStream(),<span class="string">"utf-8"</span>);</span><br><span class="line">out.write(outputStr);</span><br><span class="line">out.flush();</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>
<p>输完参数以后，网页便会返回一个json message告诉你是否成功登陆，尝试以后就知道他的json格式，如果json中包括false就是登录失败，那么只需要判断一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader buffR = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(conn.getInputStream(),<span class="string">"utf-8"</span>));</span><br><span class="line">String line = buffR.readLine();</span><br><span class="line"><span class="keyword">if</span> (line.contains(<span class="string">"false"</span>)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就可以得到cookie了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String cookieGet = conn.getHeaderField(<span class="string">"Set-Cookie"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="登录中的trick"><a href="#登录中的trick" class="headerlink" title="登录中的trick"></a>登录中的trick</h2><h3 id="trick-1"><a href="#trick-1" class="headerlink" title="trick.1"></a>trick.1</h3><p>北大网站程序员：你以为这样就好了？我就是要难为难为你！</p>
<p>光用之前的方法，依旧是无法登录的。。</p>
<p>经过一通研究发现，登录以后网站会经过一个跳转网站，这个网站需要登录界面返回的json中的token作为参数去登录！而且这个网站还有一个参数是一个随机数（这什么骚操作）。然后这个网站会马上跳转到登录成功的选课主页面helper control界面！而这个跳转的中间网站会返回一个cookie，这个cookie才是真正的cookie！</p>
<p>网站制作者，你牛逼。</p>
<p>没办法，那我们改了一下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String tokenGet = line.substring(line.indexOf(<span class="string">"token"</span>)+<span class="number">8</span>, line.length()-<span class="number">2</span>);</span><br><span class="line">String reDirPageFull = RedirPage+<span class="string">"?rand="</span>+String.valueOf(Math.random())+<span class="string">"&amp;token="</span>+tokenGet;</span><br><span class="line">conn = GetConn(reDirPageFull, cookieGet, <span class="string">"POST"</span>, <span class="keyword">false</span>);</span><br><span class="line">conn.connect();</span><br><span class="line">cookieGet = conn.getHeaderField(<span class="string">"Set-Cookie"</span>);</span><br><span class="line">conn.disconnect();</span><br></pre></td></tr></table></figure>
<h3 id="trick-2"><a href="#trick-2" class="headerlink" title="trick.2"></a>trick.2</h3><p>现在我们可以成功登陆helper control了！</p>
<p>正当我大出一口气的时候，结果发现进入补选supply界面后，它告诉我</p>
<p>“请同意选课协议！”</p>
<p>woc？？这是啥？</p>
<p>回想起当时我们第一次登录选课网的时候，是有一个选课协议会跳出来，然后点了同意。</p>
<p>可以任何账号成功登录选课网站同意选课协议一次以后都不会再遇到选课协议了啊。。</p>
<p>尝试print helper control界面，也没有任何可以点击同意的地方。。</p>
<p>经过痛苦的各种尝试以后，突然发现，当我readLine一遍helper control界面，就可以了。。</p>
<p>？？？</p>
<p>还有这么骚的操作吗？</p>
<p>网站制作者，你牛逼。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conn = GetConn(HelperControlPage, cookieGet, <span class="string">"POST"</span>, <span class="keyword">true</span>);</span><br><span class="line">conn.connect();</span><br><span class="line">displayConnNoPrint(conn);</span><br><span class="line">conn.disconnect();</span><br></pre></td></tr></table></figure>
<p>至此我们就完成了登录。</p>
<h1 id="爬课程"><a href="#爬课程" class="headerlink" title="爬课程"></a>爬课程</h1><p>完成了登录以后，接下来的爬课程工作就类似于网络爬虫了，相比登录而言，这就没有什么令人头大的trick了，北大选课网也没有什么反爬虫机制，一般就是伪装成浏览器在网站上爬网页下来就行了。</p>
<p>贴一下爬专业课的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----------------------   crawl education_plan_bk</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"education_plan_bk crawling"</span>);</span><br><span class="line">        conn = GetConn(CurriculmFormPage, cookieKey, <span class="string">"GET"</span>, <span class="keyword">false</span>);</span><br><span class="line">        conn.setRequestProperty(<span class="string">"Referer"</span>, <span class="string">"http://elective.pku.edu.cn/elective2008/edu/pku/stu/elective/controller/help/HelpController.jpf"</span>);</span><br><span class="line">        conn.setRequestProperty(<span class="string">"Host"</span>, <span class="string">"http://elective.pku.edu.cn"</span>);</span><br><span class="line">        conn.setRequestProperty(<span class="string">"Accept-Encoding"</span>,<span class="string">"gzip, deflate"</span>);</span><br><span class="line">        conn.setRequestProperty(<span class="string">"Upgrade-Insecure-Requests"</span>,<span class="string">"1"</span>);</span><br><span class="line">        conn.connect();</span><br><span class="line">        OutputStreamWriter out = <span class="keyword">new</span> OutputStreamWriter(conn.getOutputStream(),<span class="string">"utf-8"</span>);</span><br><span class="line">        String requestStr = <span class="string">"wlw-radio_button_group_key%3A%7BactionForm.courseSettingType%7D=education_plan_bk"</span></span><br><span class="line">                +<span class="string">"&amp;%7BactionForm.courseID%7D="</span></span><br><span class="line">                +<span class="string">"&amp;%7BactionForm.courseName%7D="</span></span><br><span class="line">                +<span class="string">"&amp;wlw-select_key%3A%7BactionForm.deptID%7DOldValue=true"</span></span><br><span class="line">                <span class="comment">//+"&amp;wlw-select_key%3A%7BactionForm.deptID%7D=048"</span></span><br><span class="line">                +<span class="string">"&amp;wlw-select_key%3A%7BactionForm.courseDay%7DOldValue=true"</span></span><br><span class="line">                +<span class="string">"&amp;wlw-select_key%3A%7BactionForm.courseDay%7D="</span></span><br><span class="line">                +<span class="string">"&amp;wlw-select_key%3A%7BactionForm.courseTime%7DOldValue=true"</span></span><br><span class="line">                +<span class="string">"&amp;wlw-select_key%3A%7BactionForm.courseTime%7D="</span></span><br><span class="line">                +<span class="string">"&amp;wlw-checkbox_key%3A%7BactionForm.queryDateFlag%7DOldValue=false"</span></span><br><span class="line">                <span class="comment">//+"&amp;deptIdHide=048"</span></span><br><span class="line">                ;</span><br><span class="line">        out.write(requestStr);</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">        String nextPage = <span class="string">""</span>;</span><br><span class="line">        String prePage = CurriculmFormPage;</span><br><span class="line">        <span class="keyword">while</span>((nextPage = websiteScanning(conn)) != <span class="string">""</span>) &#123;</span><br><span class="line">            conn.disconnect();</span><br><span class="line">            nextPage = <span class="string">"http://elective.pku.edu.cn/"</span>+nextPage;</span><br><span class="line">            nextPage = nextPage.replace(<span class="string">"amp;"</span>, <span class="string">""</span>);</span><br><span class="line">            conn = WebIterator(prePage, nextPage);</span><br><span class="line">            prePage = nextPage;</span><br><span class="line">        &#125;</span><br><span class="line">        conn.disconnect();</span><br></pre></td></tr></table></figure>
<h1 id="验证码图片抓取"><a href="#验证码图片抓取" class="headerlink" title="验证码图片抓取"></a>验证码图片抓取</h1><p>个人认为这个是除了登录之外第二坑的部分了，原因就在于，验证码图片这个东西每次读取都是不一样的，假如我拽一张图出来，虽然图变了，但是似乎这时候老验证码会失效，新的验证码输进去才有用。。</p>
<p>归根结底应该还是cookie的问题，事实上这种问题在用浏览器实现刷课的方法时会非常令人困惑，因为浏览器会自动加载验证码图片，当你尝试去获得验证码的图片的时候其实是第二次获得了验证码图片，这个时候验证码就会改变了。</p>
<p>于是我们利用Java.net，事实上可以很好的避免这个问题，我们爬下了网页源代码之后，不主动去加载图片，自然就不会改变验证码！</p>
<p>另外顺带一提的，验证码的网址也有一个参数是随机数，而且这个随机数和之前登录跳转页面的随机数还不一样，之前的那个随机数是[0,1]之间的一个小数，现在这个随机数要*10000。。表示不懂网站制作人的脑回路。。。</p>
<p>code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String srcPic = <span class="string">"http://elective.pku.edu.cn/elective2008/DrawServlet?Rand="</span>+String.valueOf(Math.random()*<span class="number">10000</span>);</span><br><span class="line">      HttpURLConnection conn = GetConn(srcPic, cookieKey, <span class="string">"GET"</span>, <span class="keyword">false</span>);</span><br><span class="line">      conn.setRequestProperty(<span class="string">"Referer"</span>, SupplyCancelPage);</span><br><span class="line">      conn.setRequestProperty(<span class="string">"Host"</span>, <span class="string">"elective.pku.edu.cn"</span>);</span><br><span class="line">      conn.setRequestProperty(<span class="string">"Accept-Encoding"</span>,<span class="string">"gzip, deflate"</span>);</span><br><span class="line">      conn.setRequestProperty(<span class="string">"Upgrade-Insecure-Requests"</span>,<span class="string">"1"</span>);</span><br><span class="line">      conn.connect();</span><br><span class="line">      String strCookie = conn.getHeaderField(<span class="string">"Set-Cookie"</span>);</span><br><span class="line">      BufferedImage picR = ImageIO.read(conn.getInputStream());</span><br><span class="line">      File picOut = <span class="keyword">new</span> File(<span class="string">"src/captcha/captcha.jpg"</span>);</span><br><span class="line">      ImageIO.write(picR, <span class="string">"jpg"</span>, picOut);</span><br><span class="line"></span><br><span class="line">      conn.disconnect();</span><br></pre></td></tr></table></figure>
<p>TIP: 如果ImageIO在安卓上无法使用可以尝试其他文件读取方法。</p>
<h1 id="多课程刷课"><a href="#多课程刷课" class="headerlink" title="多课程刷课"></a>多课程刷课</h1><p>相比而言，这就是一个纯粹的代码实现问题了，大概步骤为：</p>
<ul>
<li><p>接受要补选的课程列表作为参数</p>
</li>
<li><p>进入补退选界面</p>
</li>
<li><p>枚举需要补选的课程，一一查看课程状态</p>
<ul>
<li>若课程状态已满，刷新之</li>
<li>若课程状态未满，补选之</li>
</ul>
</li>
<li><p>枚举完毕，重新枚举，直到刷上课为止</p>
</li>
</ul>
<p>需要注意的一点是，刷新课程的间隔下限是3s，低于这个返回的json不会返回任何东西！</p>
<p>代码太长，有兴趣的同学可以自行去project里查看。</p>
<h1 id="图片demo"><a href="#图片demo" class="headerlink" title="图片demo"></a>图片demo</h1><p><img src="/images/WechatIMG129.jpeg" alt="2"></p>
<p>这是仅后端的展示，我们还有安卓app的视频demo，在课程pre展出后放出。</p>
<hr>
<script type="math/tex; mode=display">\spadesuit</script>
    
  </div>
</article>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/05/13/Mar09-20-%E4%BF%84%E7%BD%97%E6%96%AF%E4%B9%8B%E6%97%85/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Memphis';
    
    var disqus_url = 'http://yoursite.com/2018/05/26/%E7%82%B9%E6%AD%AA%E6%8A%80%E8%83%BD%E6%A0%91%EF%BC%9A%E7%94%A8Java-net%E5%88%B6%E4%BD%9C%E5%8C%97%E5%A4%A7%E5%88%B7%E8%AF%BE%E6%9C%BA/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Memphis.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
